DATABASE_URL=postgresql://gems_owner:npg_mr64DAeRqOfd@ep-bitter-paper-a5t16ihi-pooler.us-east-2.aws.neon.tech/gems?sslmode=require
PORT=3001
WOOCOMMERCE_URL=https://eshedcomdev2.wpenginepowered.com
WOOCOMMERCE_CONSUMER_KEY=ck_206b757d5ee3eb2f2404401c14ec538b03f24284
WOOCOMMERCE_CONSUMER_SECRET=cs_b8065af645d3b3a4bbab51ce617de7591cfd5960